<?php

/**
 * @file: install routines for the Node Reminder module
 */

/**
 *  Implementation of hook_uninstall()
 */
function node_reminder_uninstall() {
  // Remove variables
  variable_del('node_reminder_node_types');
  variable_del('node_reminder_message_subject');
  variable_del('node_reminder_message_body');
}

/**
 *  Implementation of hook_schema()
 */
function node_reminder_schema() {
  $schema = array();
  $schema['node_reminder'] = array(
	'description' => t('Stores the node reminder information.'),
    'fields' => array(
         'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
         'notify_on' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
         'email' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
         'amount_of_time' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
         'unit_of_time' => array('type' => 'varchar', 'length' => '50', 'not null' => TRUE),
         'repeat_enabled' => array('type' => 'int', 'length' => 1, 'unsigned' => TRUE),
         'last_sent' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => FALSE),
         'note' => array('type' => 'text', 'size' => 'small','not null' => FALSE),
         'active' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 1, 'disp-width' => '1'),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}
